[user]
	username = lewiscowper
	name = Lewis Cowper
	location = Berlin
	bio = Friendly software developer. Red hair, red beard. Looks like a highly caffeinated squirrel. Wickler of ents, feminist ally trying to improve
[commit]
	gpgsign = true
[aliases]
	github = lewiscowper
